# camel-zabbix-adapter

./: .gitignore  .project  pom.xml
src/main/java/ru/at_consulting/itsm/adapter/: Adapter.java  EventToObjectBean.java  MyRouteBuilder.java  TimeConversion.java
src/main/java/ru/at_consulting/itsm/event/: Event.java
src/main/resources/: log4j.properties  zabbix.properties
